<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Отель для собак</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        footer {
            background-image:url( font.webp);
        }


        .img-sm {
            width: 46px;
            height: 46px;
        }
        .panel {
            box-shadow: 0 2px 0 rgba(0,0,0,0.075);
            border-radius: 0;
            border: 0;
            margin-bottom: 15px;
        }
        .panel .panel-footer, .panel>:last-child {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .panel .panel-heading, .panel>:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .panel-body {
            padding: 25px 20px;
        }
        .media-block .media-left {
            display: block;
            float: left
        }
        .media-block .media-right {
            float: right
        }
        .media-block .media-body {
            display: block;
            overflow: hidden;
            width: auto
        }
        .middle .media-left,
        .middle .media-right,
        .middle .media-body {
            vertical-align: middle
        }
        .thumbnail {
            border-radius: 0;
            border-color: #e9e9e9
        }
        .tag.tag-sm, .btn-group-sm>.tag {
            padding: 5px 10px;
        }
        .tag:not(.label) {
            background-color: #fff;
            padding: 6px 12px;
            border-radius: 2px;
            border: 1px solid #cdd6e1;
            font-size: 12px;
            line-height: 1.42857;
            vertical-align: middle;
            -webkit-transition: all .15s;
            transition: all .15s;
        }
        .text-muted, a.text-muted:hover, a.text-muted:focus {
            color: #acacac;
        }
        .text-sm {
            font-size: 0.9em;
        }
        .text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
            line-height: 1.25;
        }
        .btn-trans {
            background-color: transparent;
            border-color: transparent;
            color: #929292;
        }
        .btn-icon {
            padding-left: 9px;
            padding-right: 9px;
        }
        .btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
            padding: 5px 10px !important;
        }
        .mar-top {
            margin-top: 15px;
        }



    </style>
</head>

<!-------------------------------------------------------------------------->

<body bgcolor="#000" background="font.webp">

    <div class="container" id="header">
        <IMG SRC="logo.png" ALIGN="left">
        <div class="container text-center">
			<b> Дом в лесу </b>
			<!-- <div class="text-right">
				<a href="reg.html" class="btn btn-primary btn-lg active"  style=" margin-right: auto;"role="button" aria-pressed="true">Регистрация</a>
			</div>
			<br>
			<div class="text-right">
				<a href="vhod.html" class="btn btn-primary btn-lg active" style="margin-right: auto;" role="button" aria-pressed="true">Вход</a>
			</div>-->
		</div>
    </div>

    <!----------------------------------------------------------------------->
    <div class="container text-center">
		<a href="polz.html" class="btn btn-info btn-lg active" style="display: inline; margin-center: auto;" role="button" aria-pressed="true">Забронировать комнату</a>
    </div>
    <br>
<!------------------------------------------------------------------------------------->
    <div class="container">
        <div class="row">
            <div class="col-sm">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-60" src="1.jpg" alt="Первый слайд">
						</div>
						<div class="carousel-item">
							<img class="d-block w-60" src="2.jpg" alt="Второй слайд">
						</div>
						<div class="carousel-item">
							<img class="d-block w-60" src="4.jpg" alt="Четвертый слайд">
						</div>
						<div class="carousel-item">
							<img class="d-block w-60" src="5.jpg" alt="Четвертый слайд">
						</div>
						<div class="carousel-item">
							<img class="d-block w-60" src="6.jpg" alt="Четвертый слайд">
						</div>
						<div class="carousel-item">
							<img class="d-block w-60" src="7.jpg" alt="Четвертый слайд">
						</div>
						<div class="carousel-item">
							<img class="d-block w-60" src="8.jpg" alt="Четвертый слайд">
						</div>
						<div class="carousel-item">
							<img class="d-block w-60" src="9.jpg" alt="Четвертый слайд">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"> </span>
						<span class="sr-only"> Previous </span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
            </div>
            <div class="col-sm">
                <p>"Дом в лесу" - это современная, очень уютная гостиница для собак.  </p>
                <p>Вашему питомцу будет обеспечен квалифицированный уход, уютная обстановка и по настоящему домашнее общение. Гарантируем, Ваш питомец у нас точно не заскучает!</p>
                <p>Наша территория полностью огорожена. В гостиницу принимаются только здоровые и привитые животные. Необщительные собаки гуляют отдельно от других. У нас полностью исключена возможность драк или побегов.</p>
                <p>Для прогулок у нас оборудовано две площадки, где собаки имеют возможность гулять без поводка. Общительные и дружелюбные собаки могут здесь пообщаться со своими собратьями и поиграть в игрушки. </p>
            </div>
        </div>
    </div>

    <br>
    <br>


    <section class="container">
        <div class="row">
            <div class="col-sm">
                <div class="panel">
                    <div class="panel-body">
                        <textarea class="form-control" rows="2" placeholder="Добавьте Ваш комментарий"></textarea>
                        <div class="mar-top clearfix">
                            <button class="btn btn-sm btn-primary pull-right" type="submit"><i class="fa fa-pencil fa-fw"></i> Добавить</button>
                            <a class="btn btn-trans btn-icon fa fa-video-camera add-tooltip" href="#"></a>
                            <a class="btn btn-trans btn-icon fa fa-camera add-tooltip" href="#"></a>
                            <a class="btn btn-trans btn-icon fa fa-file add-tooltip" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="container-fluid text-center">
        <div id="footer" class="main-box">
            <div>
                Связь с нами
                <p>Адрес: какой-то адрес</p>
                <p>Телефон: какой-то телефон </p>
            </div>
        </div>
        <br>
    </footer>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>